<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary">

    <TextView
        android:text="Enter Playlist Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/playlist_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Playlist name"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textColor="@color/white"
        android:backgroundTint="@color/secondary"
        android:layout_marginTop="24dp"/>
</LinearLayout>
